<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Heading concept</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heading tag</title>
    </head>
    <body>
        <h1>Rahman (actor)</h1>
        <p>
             Rahman (born Rashin Rahman) is an Indian film actor who has starred in over 150 films, primarily Malayalam, Tamil and Telugu films.At 90's Rahman is a superstar of Malayalam film industry.[1] In Tamil and Telugu cinema, he is also known by the screen names Raghuman and Raghu.
        </p>
       <p>
            Rahman made his debut in Koodevide (1983), for which he won his first Kerala State Award for Best Supporting Actor. He was a popular teen idol in Malayalam cinema during the 1980s, later on he became a lead actor in Tamil cinema during the late 1980s and early 1990s. He eventually shifted to Tamil and Telugu films during the 1990s. He did make a comeback in Malayalam films since 2004 and has been acting in leading and supporting roles in Tamil and Telugu films after the 2000s.
       </p>
       <h2>Personal life</h2>
       <p>
             He was born on 23 May 1967 in Abu Dhabi. His family originally hails from Nilambur, Malappuram. He is born as eldest among two children to K. M. A. Rahman and Savi. He has a younger sister Shameema.[3]He was educated at Baldwin Boys' High School, Bangalore, St Joseph's School in Abu Dhabi and Rex Higher Secondary School, Ooty and pursued a pre-university degree at M.E.S. Mampad College, Malappuram.
        </p>
        <p>
             He has two children. His wife Meherunnisa is the sister of music director A. R. Rahman's wife Saira Banu.
        </p>
        <h3>Heading level-3</h3>
        <h4>Heading level-4</h4>
        <h5>Heading level-5</h5>
        <h6>Heading level-6</h6>
    </body>
</html>